<?xml version='1.0'?>

<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="lidar_joint" type="fixed">
        <origin xyz="0 0 0.01" rpy="0 0 0"/>
        <axis xyz="0 1 0"/>
        <parent link="tower"/>
        <child link="lidar"/>
    </joint>

    <link name = "lidar">
        <visual>
            <geometry>
                <cylinder radius = "0.03" length = "0.05"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder radius = "0.03" length = "0.05"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="1"/>
            <origin xyz="0 0 0" rpy="0 0 0"/> 
            <geometry>
                <cylinder radius = "0.03" length = "0.05"/>
            </geometry>
            <inertia
                ixx="0.1" ixy="0" ixz="0"
                iyy="0.1" iyz="0"
                izz="0.1"
            />
        </inertial>
    </link>

    <gazebo reference = "lidar">
        <sensor name = "laser" type = "ray">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>12</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>540</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_laser.so">
                <topicName>/scan</topicName>
                <frameName>lidar</frameName>
            </plugin>
        </sensor>
    </gazebo>

</robot>
